# for wizard
net.atos.webtools.tapestry.ui.wizard-category = Tapestry Tools
net.atos.webtools.tapestry.ui.wizard-newpage = Tapestry Page
net.atos.webtools.tapestry.ui.wizard-newpage-description = Create New Tapestry Page (include class file and template file)
net.atos.webtools.tapestry.ui.wizard-component = Tapestry Component
net.atos.webtools.tapestry.ui.wizard-component-description = Create New Tapestry Component
net.atos.webtools.tapestry.ui.wizard-newproject = Tapestry Application Project
net.atos.webtools.tapestry.ui.wizard-newproject-description = Create new Tapestry project.
